.expected {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  .content {
    box-shadow: 0px 3px 6px #0000001a;
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    .info {
      width: 100%;
      margin: 0;

      display: flex;
      justify-content: flex-end;
    }
    .value {
      font-weight: bold;
      margin: 0;

      font-size: 32px;
    }
    .type {
      font-size: 14px;
      font-family: 600;
    }
  }
}
.frequency {
  @extend.expected;
}
.default {
  @extend.expected;
}
@media screen and (max-width: 1220px) {
  .expected {
    grid-template-columns: repeat(3, 1fr);
  }
  .frequency {
    grid-template-columns: repeat(3, 1fr);
  }
  .default {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1180px) {
  .expected {
    grid-template-columns: repeat(2, 1fr);
  }
  .frequency {
    grid-template-columns: repeat(2, 1fr);
  }
  .default {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 920px) {
  .expected {
    grid-template-columns: repeat(2, 1fr);
  }
  .frequency {
    grid-template-columns: repeat(2, 1fr);
  }
  .default {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .expected {
    grid-template-columns: repeat(1, 1fr);
  }
  .frequency {
    grid-template-columns: repeat(1, 1fr);
  }
  .default {
    grid-template-columns: repeat(1, 1fr);
  }
}
